include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="game-check-match.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="game-check-match.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="game-check-match.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Yahoo provider
  steam.callbackURL="https://game-check-match.herokuapp.com/authenticate/steam"
  steam.realm="https://game-check-match.herokuapp.com"
}

steam.key=${?STEAM_API_KEY}

# Database config
neo4j.url = ${?GRAPHENEDB_BOLT_URL}
neo4j.username = ${?GRAPHENEDB_BOLT_USER}
neo4j.password = ${?GRAPHENEDB_BOLT_PASSWORD}
mongodb.uri = ${?MONGODB_URI}